<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MPAdmin.master.cs" Inherits="admin_MPAdmin" Debug="true"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
    </title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="MPAdmin.css" rel="stylesheet" />
    <style type="text/css">
        table tr a:hover {
            color:red;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="main">
        <div id="banner">
            <div id="left">
                admin
            </div>
            <div id="right">
                <table style="margin:auto;">
                    <tr>
                        <td style="font-size:20px;margin-right:10px; color: white;">
                            <asp:Label ID="Txtss" runat="server" Text=""></asp:Label>
                        </td>
                        <td style="border-left:solid 2px white; padding-left:5px;">
                            <a href="AdMin.aspx" style="color:orange;">Đăng xuất</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="content">
            <div id="ctleft">
                <table style="width:90%; text-align:center;">
                    <tr>
                        <td>
                           <a href="QuanLySP.aspx" style="text-decoration:none;font-size:22px;">Quản lí sản phẩm</a> 
                        </td>
                    </tr>
                    <tr>
                        <td>
                           <a href="QuanLyTTKH.aspx" style="text-decoration:none;font-size:22px;">Quản lí thông tin khách hàng</a> 
                        </td>
                    </tr>
                    <tr>
                        <td>
                           <a href="QuanLyTKAdMin.aspx" style="text-decoration:none;font-size:22px;">Quản lí thông tin Admin</a> 
                        </td>
                    </tr>
                </table>
            </div>
            <div id="ctright">
                <div>
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
